# TODO Add custom metric to tract deployments
# Define defaults that can be referenced below
JH_Defaults:
  - &ElbMetric
    # Ex. name: 'cloudwatch.aws.elb.awseb-e-v-awsebloa-zelk76tu0gp.requestcount.sum.count'
    Namespace: "AWS/ELB"
    Dimensions:
      # You can have multiple dimensions, but boto will only return the last one
      LoadBalancerName: "awseb-e-v-AWSEBLoa-ZELK76TU0GP"
Auth:
  region: "eu-west-1"
Metrics:
- <<: *ElbMetric
  MetricName: "RequestCount"
  Statistics: "Sum"
  Unit: "Count"
# You can list additional metrics in one file. Just be careful about rate limits.
- <<: *ElbMetric
  MetricName: "UnHealthyHostCount"
  Statistics: "Maximum"
  Unit: "Count"
# You can list additional metrics in one file. Just be careful about rate limits.
- <<: *ElbMetric
  MetricName: "Latency"
  Statistics:
  - "Average"
  - "Maximum"
  Unit: "Seconds"
- <<: *ElbMetric
  MetricName: "HTTPCode_ELB_5XX"
  Statistics: "Sum"
  Unit: "Count"
#- Namespace: "AWS/EC2"
#  MetricName: "CPUUtilization"
  # You can have multiple statistics too
#  Statistics:
#  - "Maximum"
#  - "Average"
#  Unit: "Percent"
#  Dimensions:
  #  InstanceId: "i-14afebf3" # TODO and i-2a2262ce
# OPTIONAL: set defaults for all metrics in this file
Options:
  Count: 1 # How many Periods to return (note: there is a max datapoints you can get at once)
  Period: 5 # [min], minimum 1
